<!DOCTYPE html>
<html>
<head>
  <title>Wallet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      -webkit-user-select: none;  
      -moz-user-select: none;     
      -ms-user-select: none;      
      user-select: none;          
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1E2941;
      margin: 0;
      padding: 0;
    }

    #receiveCoinNameText {
    position: relative;
    font-size: 24px;
    margin-left: 10px;
    color: white;
    text-decoration: none;
  }
  
  #receiveCoinNameText::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #19a6f8;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }
  
  #receiveCoinNameText:hover::after {
    visibility: hidden;
    transform: scaleX(0);
  }
  
  #receiveCoinNameText:hover {
    text-decoration: underline dashed #19a6f8;
  }

  #copyButton {
  margin-top: 20px;
  padding: 10px 50px;
  border-radius: 50px;
  background: linear-gradient(to top, #1E2941, #586277);
  color: #fff;
  border: 2px solid #1673bf;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  transition: color 0.4s ease, box-shadow 0.4s ease;
}

#copyButton:hover {
  background: #1673bf;
  color: #8191ac;
  box-shadow: 0 0px 0px rgba(25, 166, 248, 0.7), 0 5px 10px rgba(25, 166, 248, 0.5);
}

#qrcode {
  padding: 14.35px;
  background: white;
  width: 172px; /* Adjust to your preferred size */
  margin: auto;
}


#walletInfo {
  margin-top: 120px;  /* Adjust as needed */
}

#walletAddress {
  margin-bottom: 30px;  /* Adjust the value to your preference */
  font-weight: normal !important;
  font-size: 18px  !important;

}

#walletAddressDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#copyMessage {
  background-color: #19a6f8;
  color: white;
  padding: 7px; /* You can adjust this value */
  border-radius: 12px; /* This makes the borders rounded. Adjust as needed */
  font-size: 12px;
  width: fit-content; /* This makes the message box width fit its content */
  display: none;
  animation: fadeinout 2s linear forwards;
}

@keyframes fadeinout {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

    h2 {
      color: #333;
      text-align: center;
      margin-top: 20px;
    }

    #searchBar {
    width: 95%; /* Adjust the width so it fits within the cell */
    padding: 10px;
    border-radius: 50px;
    border: none;
    margin: 0; /* Remove or adjust margin as necessary */
    background-color: transparent; /* Set the background color to transparent */
    text-align: left;
    outline: none;
    color: #ffffff;
    
}


#searchBar::placeholder {
  color: #8191ac;
}


.balance-header {
  /* Add your custom styles here */
  color: #8191ac;
  font-weight: normal;
  text-align: left;
}

.value-header  {
  /* Add your custom styles here */
  color: #8191ac;
  font-weight: normal;
  text-align: right;
}

.price-header  {
  /* Add your custom styles here */
  color: #8191ac;
  font-weight: normal;
}

.the24-header {
    color: #8191ac;
  font-weight: normal;
  text-align: right;
}

.marketcap-header {
    color: #8191ac;
  font-weight: normal;
  text-align: right;
}

.days-header {
    color: #8191ac;
  font-weight: normal;
  text-align: center;
}


    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
      background-color: #1E2941;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      table-layout: auto;
      border-spacing: 0; 
      cursor: pointer;
    }

th, td {
  padding: 15px;
  border-bottom: 0px solid #1E2941;
  white-space: nowrap;   /* Prevents content from wrapping */
  min-width: 10px;  /* Adjust based on your needs */
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 12.5%;
}

    th {
      background-color: #1E2941;
      color: #7887A1;
      font-size: 14px;  /* adjust as necessary */
      padding: 4px;  /* adjust as necessary */
    }

    tr:nth-child(even) {
    background-color: rgb(31, 40, 67);
}

tr:nth-child(odd) {
    background-color: #262e48;
}

th:first-child,
td:first-child {
    text-align: left;
}

tr:nth-child(even):hover {
  background-color: #354159;
}

tr:nth-child(odd):hover {
  background-color: #354159;
}

td:nth-child(1) {
      color: #ffffff; /* Change the text color for the first column */
    }

    td:nth-child(2) {
      color: #ffffff; /* Change the text color for the second column */
      text-align: left;
    }

    td:nth-child(3) {
      color: #ffff; /* Change the text color for the third column */
      text-align: right;
    }

    th:nth-child(4) ,td:nth-child(4) {
      color: #8191ac; /* Change the text color for the third column */
      text-align: right;
    }

    td:nth-child(5) {
      color: #8191ac; /* Change the text color for the third column */
      text-align: right;
    }

    td:nth-child(6) {
      color: #8191ac; /* Change the text color for the third column */
      text-align: right;
    }

    /* Custom scrollbar */
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }

    /* The Modal (background) */
    .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: rgb(31, 40, 67);
  margin: 0;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  height: 100%;
  box-sizing: border-box; /* New property */
  text-align: center;
  font-size: 20px;
  color: whitesmoke;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#coinName {
  font-size: 24px;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 5px;

}

.coinNameunderline {
  position: relative;
}

.coinNameunderline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: repeating-linear-gradient(90deg, transparent, transparent 2px, #268efa 2px, #268efa 6px);
  transition: opacity 0.3s ease;
  opacity: 1;
}

.coinNameunderline:hover::after {
  opacity: 0;
}



#coinBalance, #coinValue {
  margin: 5px 0;
}

#coinValue {
  font-size: 22px;
  color: #8191ac;
}

#receiveButton, #sendButton {
  background: linear-gradient(to top, #1E2941, #586277);
  border: 2px solid #1673bf;
  color: white;
  padding: 10px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
  border-radius: 25px;
  transition: color 0.4s ease, box-shadow 0.4s ease;
  width: 190px;
  margin-top: 10px;
}

#receiveButton:hover,
#sendButton:hover {
  background: #1673bf;
  color: #8191ac;
  box-shadow: 0 0px 0px rgba(25, 166, 248, 0.7), 0 5px 10px rgba(25, 166, 248, 0.5);
}

tr:nth-child(even) {
    background-color: #1E2941;
}

tr:nth-child(odd) {
    background-color: #252F47;
}

th:first-child,
td:first-child {
    text-align: left;
}

/*sendModal CSS*/

.input-container {
  position: relative;
  margin: 1em auto;
  width: 100%; /* Changed from 60% to 100% */
  border-bottom-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-fields {
  width: 100%;
}

.input-container input.error {
  border-bottom-color: #c03647;
}

.input-container input.valid {
  border-bottom-color: #268efa;
}

.input-container input {
  background: transparent;
  border: none;
  border-bottom: 2px solid #ffffff;
  width: 100%;
  height: 1em;
  font-size: 14px;
  color: #fff;
}

.input-container .input-label {
  position: absolute;
  top: 50%;
  left: 0;
  transition: all 0.3s ease;
  font-size: 0.8em;
}

.input-container input:focus + .input-label,
.input-container input:not(:placeholder-shown) + .input-label,
.input-container input:not(:valid) + .input-label {
  transform: translateY(-150%);
  font-size: 0.8em;
}

.input-container input:focus + .input-label,
.input-container input.filled + .input-label {
  transform: translateY(-150%);
  font-size: 0.8em;
}

.input-container input:focus {
  outline: none;
}

.input-container input:focus + .input-label {
  transform: translateY(-150%);
  font-size: 14px;
}

.input-container#addressContainer .input-label {
  transform: translateY(-50%);
}


.error-message {
  display: none;
  color: #c03647;
  position: absolute;
  top: 5px;
  left: 0;
  font-size: 14px;
}

.icon {
  position: absolute;
  top: -20%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
}

#usdAmountContainer input {
  border-bottom: none;
}

#placeholderCoinAmount,
#placeholderUSDAmount {
  right: 0;
  left: unset;
  text-align: right;
}

#placeholderUSDAmount {
  color: #8191ac;
}

.input-label2#placeholderUSDAmount {
  top: -10%; /* Adjust this value as needed */
  
}

.input-label2#placeholderCoinAmount {
  top: 30%; /* Adjust this value as needed */
  
}

.amount-label {
  font-size: 14px;
  color: #8191ac;
  margin-bottom: 3px;
  width: 100%;
  text-align: left;
}

#coinAmountContainer {
  margin-bottom: 5px;
}

#usdAmountContainer {
  margin-top: 0px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  margin: 0 auto;
}

.send-info-container {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
}

.info-button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.info-container {
  align-self: flex-start;
  text-align: left;  /* This line will align text to the left */
  color: white;
}

.info-container h2 {
  align-self: flex-start;
  text-align: left;  
  color: #8191ac; /* Changing color to #8191ac */
  font-weight: normal; /* Making font unbold */
  font-size: 14px;
  margin-top: 0em;
  margin-bottom: 0em;
}


.info-container p {
  font-size: 14px;
  margin-bottom: 0px;
  margin-top: 0; /* Setting top margin to 0 */

}

.info-container .info-section {
  margin-bottom: 1em;
}

.button-container {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 100px;
  position: relative; /* Added */
}

.button-container button {
  width: auto;
  min-width: 100px;
  background: transparent;
  height: 32px;
  font-size: 13px;
  border: 2px solid #8191ac;
  color: white;
  border-radius: 25px;
  transition: all 0.3s ease;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container button:hover {
  background: #8191ac;
  color: white;
}

.coin-info {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.coin-info-wrapper {
  display: flex;
  align-items: center;
}

#sendCoinIcon {
  margin-right: 10px;
}

#sendUSDBalance {
  color: #8191ac;
}

#feeInUSD {
  color: #8191ac;
}

#sendCoinName{
font-weight: normal;
font-size: 28px;

}

#placeholderAddress{
  font-size: 14px;
  top: -2%;
  color: #8191ac;
}


#placeholderAddress:hover {
  color: #1673bf; /* Adjust the color as desired */
}

#sendCoinAmount::placeholder {
  color: white;
}

#sendUSDAmount::placeholder {
  color: white;
}

.input-label2 {
  position: absolute;
  top: 50%;
  left: 0;
  transition: all 0.3s ease;
  font-size: 0.8em;
}

#sendTransactionButton {
  padding: 10px 50px;
  border-radius: 50px;
  background: linear-gradient(to top, #1E2941, #586277);
  color: #fff;
  border: 2px solid #1673bf;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  transition: color 0.4s ease, box-shadow 0.4s ease;
  width: 320px;
  height: 50px;
  margin-top: 50px;
}



#sendTransactionButton:hover {
      background: #1673bf;
  color: #8191ac;
  box-shadow: 0 0px 0px rgba(25, 166, 248, 0.7), 0 5px 10px rgba(25, 166, 248, 0.5);
}

#feeRange {
  height: 0.5px;
}

#placeholderFee {
  font-size: 14px;
}

#feeRange::-webkit-slider-thumb {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

#feeRange::-moz-range-thumb {
  -moz-transform: scale(0.7);
       transform: scale(0.7);
}

#feeRange::-ms-thumb {
  -ms-transform: scale(0.7);
       transform: scale(0.7);
}

#estimatedTime {
  color: #8191ac;
  margin-top: -12px;
}

#sendCoinAmount,
#sendUSDAmount {
  /* Remove spinners */
  -webkit-appearance: none;
  -moz-appearance: textfield;
  appearance: textfield;
}

#sendCoinAmount::-webkit-inner-spin-button,
#sendCoinAmount::-webkit-outer-spin-button,
#sendUSDAmount::-webkit-inner-spin-button,
#sendUSDAmount::-webkit-outer-spin-button {
  display: none;
}

#sendCoinName span.underline {
  display: inline;
  border-bottom: 1px dashed white; /* Set the desired color */
}


  </style>
</head>
<body>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <div style="display: flex; justify-content: flex-end; align-items: center; padding: 0 2%;">
  </div>

  <table>
    <thead>
      <tr> 
        <th>
          <input type="text" id="searchBar" placeholder="Search" />
        </th>
        <th class="balance-header">Balance</th>
        <th class="value-header">Value</th>
        <th class="price-header">Price</th>
        <th class="the24-header">24h</th>
        <th class="marketcap-header">M. Cap</th>
        <th class="days-header">7 Days Chart</th>
      </tr>
    </thead>
    <tbody id="balanceTable">
      <!-- Coin rows will be added here dynamically -->
    </tbody>
  </table>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span id="contentClose" class="close">&times;</span>
      <h1 id="coinName"></h1>
      <p id="coinBalance"></p>
      <p id="coinValue"></p>
      <button id="receiveButton">RECEIVE</button>
      <button id="sendButton">SEND</button>
      <div id="transactionHistory">
        <!-- Transaction history goes here -->
      </div>
    </div>
  </div>

  <!-- Receive Modal -->
  <div id="receiveModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span id="receiveClose" class="close">&times;</span>
      <div id="receiveCoinInfo" style="display: flex; flex-direction: column; align-items: center;">
        <div style="display: flex; align-items: center;">
          <img id="receiveCoinIcon" src="" alt="" style="width: 50px; height: 50px; vertical-align: middle;">
          <h2 id="receiveCoinNameText"></h2>
          </div>
      </div>
      <div id="qrcode" style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
        <!-- Place your QR code here -->
      </div>
      <div id="walletInfo">
        <div id="walletAddressDiv">
          <p id="walletAddress" style="cursor:pointer;"></p>
          <button id="copyButton">Copy</button>
          <p id="copyMessage"></p>
        </div>
      </div>
    </div>
  </div>
        <!-- Send Modal -->
  <!-- Send Modal -->
  <div id="sendModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span id="sendClose" class="close">&times;</span>
      <div class="coin-info">
        <div class="coin-info-wrapper">
          <img id="sendCoinIcon" src="" alt="" style="width: 50px; height: 50px; vertical-align: middle;">
          <h1 id="sendCoinName"></h1>
        </div>
      </div>
      <div class="container">
        <div class="input-fields">
          <!-- Address input field -->
          <div class="input-container" id="addressContainer">
            <input type="text" id="sendAddress" placeholder=" ">
            <label class="input-label" id="placeholderAddress">Click here to paste address or domain</label>
            <i class="fas fa-pencil-alt icon" id="iconAddress"></i>
            <p id="addressErrorMessage" class="error-message">Please check the address</p>
          </div>

          <!-- Coin amount input field -->
          <div class="input-container" id="coinAmountContainer">
            <label id="coinAmountLabel" class="amount-label">Amount</label>
            <input type="number" id="sendCoinAmount" placeholder="0.00" style="color: white;">
            <label class="input-label2" id="placeholderCoinAmount">
            <p id="coinAmountErrorMessage" class="error-message">You'll need more to make this transaction</p>
          </div>

          <!-- USD amount input field -->
          <div class="input-container" id="usdAmountContainer">
            <input type="number" id="sendUSDAmount" placeholder="0.00" style="color: white;">
            <label class="input-label2" id="placeholderUSDAmount">USD</label>
          </div>
        </div>
        <div class="info-button-container">
          <div class="info-container">
            <div class="info-section">
                <h2>Available:</h2>
                <p id="sendBalance"></p>
                <p id="sendUSDBalance"></p>
            </div>
        
            <div class="info-section">
                <h2>Network fee:</h2>
                <p id="feeInCoin"></p>
                <p id="feeInUSD"></p>
            </div>
        
            <div class="info-section">
                <p id="estimatedTime">Estimated time: 1-15 min</p>
            </div>
        </div>
        

        <div class="button-container">
          <button id="sendAllButton">SEND ALL</button>
          <button id="setDefaultButton">SET FEE</button>
        </div>
      </div>
      <div class="input-container" id="feeContainer" style="margin-bottom: -20px; margin-top: -60px;">
        <label class="input-label3" id="placeholderFee" style="display: none; margin-bottom: 10px;">Gas price:</label>
        <input type="range" id="feeRange" min="0" max="50" step="0.01" value="2.63">
      </div>
      
    </div>

    <button id="sendTransactionButton">SEND</button>

    </div>
  </div>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  const userId = urlParams.get('userId');
  console.log("User ID:", userId);
  let currentModal;
  let prices = {};

  const coinNameMapping = {
    'Bitcoin': 'bitcoin',
    'Ethereum': 'ethereum',
    'BNB': 'binancecoin',
    'USDT': 'tether',
    'XRP': 'ripple',
    'Cardano': 'cardano',
    'Solana': 'solana',
    'TRX': 'tron'
  };

  const coinSymbolMapping = {
  'Bitcoin': 'BTC',
  'Ethereum': 'ETH',
  'BNB': 'BNB',
  'USDT': 'USDT',
  'XRP': 'XRP',
  'Cardano': 'ADA',
  'Solana': 'SOL',
  'TRX': 'TRX'
};

const coinNetworkMapping = {
  'Bitcoin': 'BTC',
  'Ethereum': 'ETH',
  'BNB': 'BNB',
  'USDT': 'ETH',
  'XRP': 'XRP',
  'Cardano': 'ADA',
  'Solana': 'SOL',
  'TRX': 'TRX'
};

  function formatNumber(num) {
      if (Math.abs(num) >= 1.0e+9) {
          return (Math.abs(num) / 1.0e+9).toFixed(2) + "B";
      } else if (Math.abs(num) >= 1.0e+6) {
          return (Math.abs(num) / 1.0e+6).toFixed(2) + "M";
      } else if (Math.abs(num) >= 1.0e+3) {
          return (Math.abs(num) / 1.0e+3).toFixed(2) + "K";
      } else {
          return Math.abs(num);
      }
  }

  function fetchAndDisplayData() {
      const balanceTable = document.getElementById('balanceTable');
      balanceTable.innerHTML = '';


      fetch(`http://localhost:3000/get-user-balance?userId=${userId}`)
          .then(response => response.json())
          .then(data => {
              console.log("Received balance:", data);

              fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,binancecoin,tether,ripple,cardano,solana,tron&vs_currencies=usd&include_market_cap=true&include_24hr_change=true')
                  .then(response => response.json())
                  .then(priceData => {
                      prices = priceData;
                      for (let balance of data.balance) {
                          const row = document.createElement('tr');
                          const price = prices[coinNameMapping[balance.name]].usd;
                          const change24h = prices[coinNameMapping[balance.name]].usd_24h_change;
                          const marketCap = prices[coinNameMapping[balance.name]].usd_market_cap;
                          const value = balance.value * price;
                          for (let j = 0; j < 7; j++) {
                              const cell = document.createElement('td');
                              if (j === 0) {
                                  const icon = document.createElement('img');
                                  icon.src = `images/${coinNameMapping[balance.name]}.png`;
                                  icon.style.width = '40px';
                                  icon.style.height = '40px';
                                  icon.style.marginRight = '10px';
                                  icon.style.verticalAlign = 'middle';
                                  cell.appendChild(icon);
                                  cell.appendChild(document.createTextNode(balance.name));
                              } else if (j === 1) {
                                  if (Math.abs(balance.value) < 0.00001) {
                                      // Balance is effectively zero
                                      cell.textContent = "0";
                                  } else if (Math.round(balance.value * 100000) / 100000 === balance.value) {
                                      // Balance is effectively a whole number
                                      cell.textContent = Number(balance.value).toLocaleString();
                                  } else {
                                      // Balance is not a whole number
                                      cell.textContent = Number(balance.value).toLocaleString(undefined, {minimumFractionDigits: 1, maximumFractionDigits: 5});
                                  }
                              } else if (j === 2) {
                                  if (Math.abs(value) < 0.01) {
                                      // Value is effectively zero
                                      cell.textContent = "$0";
                                  } else {
                                      // Value is not effectively zero
                                      cell.textContent = "$" + Number(value).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
                                  }
                              } else if (j === 3) {
                                  cell.textContent = "$" + Number(price).toLocaleString();
                              } else if (j === 4) {
                                  cell.textContent = change24h.toFixed(2) + '%';

                                  // Set the text color based on the 24h change
                                  if (change24h > 0) {
                                      cell.style.color = '#6d9442';
                                  } else if (change24h < 0) {
                                      cell.style.color = '#8c4445';
                                  } else {
                                      cell.style.color = '#8191ac';
                                  }
                              } else if (j === 5) {
                                  // For the last column, display the Market Cap
                                  const formattedMarketCap = formatNumber(marketCap);
                                  cell.textContent = "$" + formattedMarketCap;
                              }
                              

                              row.appendChild(cell);
                          }

                          row.addEventListener('click', () => {
                              const modal = document.getElementById("myModal");
                              modal.style.display = "block";

                              currentModal = 'myModal';

                              const icon = document.createElement('img');
                              icon.src = `images/${coinNameMapping[balance.name]}.png`;
                              icon.style.width = '50px';
                              icon.style.height = '50px';
                              icon.style.marginRight = '10px';
                              icon.style.verticalAlign = 'middle';

                              const coinNameElement = document.getElementById('coinName');
                              coinNameElement.innerHTML = ''; // Clear the coinName element

                              const coinNameunderline = document.createElement('span');
                              coinNameunderline.innerText = balance.name;
                              coinNameunderline.classList.add('coinNameunderline');

                              coinNameElement.appendChild(icon);
                              coinNameElement.appendChild(coinNameunderline);

                              //hereisthestrat of the coinname and the coinbalance

                              let coinSymbol = coinSymbolMapping[balance.name]

                              const coinBalanceElement = document.getElementById('coinBalance');
                              coinBalanceElement.innerHTML = '';
                              coinBalanceElement.textContent = Number(balance.value).toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 5 });
                              coinBalanceElement.style.fontSize = '32px'; // Adjust the font size as needed

                              const coinSymbolElement = document.createElement('span');
                              coinSymbolElement.textContent = coinSymbol;
                              coinSymbolElement.style.color = '#8191ac'; // Set the desired color
                              coinSymbolElement.style.marginLeft = '10px'; // Adjust the spacing as needed

                              coinBalanceElement.appendChild(coinSymbolElement);

                              document.getElementById('coinValue').textContent = Number(value).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })+ " USD" ;
                              //the end
                              // Get the modal
                              var myModal = document.getElementById('myModal');
                              var receiveModal = document.getElementById('receiveModal');
                              var sendModal = document.getElementById('sendModal');

                              // Get the close buttons
                              var contentClose = document.getElementById('contentClose');
                              var receiveClose = document.getElementById('receiveClose');
                              var sendModal = document.getElementById('sendModal');

                              // When the user clicks on the contentClose, close the myModal
                              contentClose.onclick = function () {
                                  myModal.style.display = "none";
                              }

                              // When the user clicks on the receiveClose, close the receiveModal and open myModal
                              receiveClose.onclick = function () {
                                  receiveModal.style.display = "none";
                                  myModal.style.display = "block";
                              }

                              sendClose.onclick = function () {
                                  sendModal.style.display = "none";
                                  myModal.style.display = "block";
                              }

                              // When the user clicks anywhere outside of the myModal, close it
                              window.onclick = function (event) {
                                  if (event.target == myModal) {
                                      myModal.style.display = "none";
                                  } else if (event.target == receiveModal) {
                                      receiveModal.style.display = "none";
                                      myModal.style.display = "block";
                                  }
                              }
                          });

                          balanceTable.appendChild(row);
                      }
                  })
                  .catch(error => {
                      console.error('Failed to fetch coin prices:', error);
                  });
          })
          .catch(error => {
              console.error('Failed to fetch user balance:', error);
          });
  }

  document.getElementById('receiveButton').addEventListener('click', async function () {
      const coinName = document.getElementById('coinName').textContent;
      let walletAddress = '';

      try {
          const response = await fetch(`http://localhost:3000/get-wallet-address?userId=${userId}&coin=${coinName}`);
          const data = await response.json();
          walletAddress = data.address;
      } catch (error) {
          console.error('Failed to fetch wallet address:', error);
          // Handle error...
      }

      // Populate the receive modal with coin name and wallet address.
      document.getElementById('receiveCoinNameText').textContent = coinName;
      document.getElementById('walletAddress').textContent = walletAddress;
      document.getElementById('receiveCoinIcon').src = `images/${coinNameMapping[coinName]}.png`;

      // Generate and show the QR code
      var qrcodeDiv = document.getElementById('qrcode');
      qrcodeDiv.innerHTML = ""; // Clear any previous QR code
      var qrcode = new QRCode(qrcodeDiv, {
          text: walletAddress,
          width: 172.65,
          height: 172.65
      });

      // Hide the first modal
      document.getElementById('myModal').style.display = 'none';

      // Show the receive modal
      document.getElementById('receiveModal').style.display = 'block';
      currentModal = 'receiveModal';

  });
//send modal start
  function initializeSendModal(coin, balance, prices) {
    let coinSymbol = coinSymbolMapping[coin]

    const coinSymbolElement = document.createElement('span');
coinSymbolElement.innerText = `(${coinSymbol})`;
coinSymbolElement.style.color = '#8191ac'; // Set the desired color
coinSymbolElement.style.fontSize = '20px';

const sendCoinNameElement = document.getElementById('sendCoinName');
sendCoinNameElement.innerHTML = `Send <span class="underline">${coin} ${coinSymbolElement.outerHTML}</span>`;


  document.getElementById('sendCoinIcon').src = `images/${coinNameMapping[coin]}.png`;
  document.getElementById('sendBalance').innerText = balance + " " + coinSymbol;
  
  const exchangeRate = prices[coinNameMapping[coin]].usd;
  const usdBalance = balance * exchangeRate;
  document.getElementById('sendUSDBalance').innerText = usdBalance + " USD ";
  
  const coinAmountInput = document.getElementById('sendCoinAmount');
  const usdAmountInput = document.getElementById('sendUSDAmount');

  const placeholderCoinAmount = document.getElementById('placeholderCoinAmount');
  placeholderCoinAmount.textContent = coinSymbol;


  // On input change in either box, update the other box
  coinAmountInput.addEventListener('input', function() {
    const coinAmount = parseFloat(this.value);
    if (!isNaN(coinAmount)) {
      const usdAmount = coinAmount * exchangeRate;
      usdAmountInput.value = usdAmount.toFixed(5);
    }
  });

  usdAmountInput.addEventListener('input', function() {
    const usdAmount = parseFloat(this.value);
    if (!isNaN(usdAmount)) {
      const coinAmount = usdAmount / exchangeRate;
      coinAmountInput.value = coinAmount.toFixed(5);
    }
  });

  sendAddressInput.addEventListener('input', function() {
  if(this.value !== '') {
    this.classList.add('filled');
  } else {
    this.classList.remove('filled');
  }
});

  // When the "SEND ALL" button is clicked, fill the boxes with the maximum balance
  document.getElementById('sendAllButton').addEventListener('click', function() {
    coinAmountInput.value = balance;
    usdAmountInput.value = (balance * exchangeRate).toFixed(2);
  });

  // Fee section
  // FEE Range bar functions
  document.getElementById('feeRange').style.display = 'none';

  document.getElementById('setDefaultButton').addEventListener('click', function() {
    document.getElementById('placeholderFee').style.display = 'block';
    document.getElementById('feeRange').style.display = 'block';
});
// Get elements for the coin symbol and fee in USD
const feeInCoinElement = document.getElementById('feeInCoin');
const feeInUSDElement = document.getElementById('feeInUSD');

// Assuming you have the selected coin name
let selectedCoinName = coin; 

document.getElementById('feeRange').addEventListener('input', function(e) {
  let fee = e.target.value;

  // Get the coin symbol based on the selected coin name
  let coinNetwork = coinNetworkMapping[selectedCoinName];

  // Format and display the fee in USD and fee in coin
  feeInUSDElement.innerText = `${fee} USD`;
  feeInCoinElement.innerText = `${(fee / exchangeRate).toFixed(6)} ${coinNetwork}`;
});

// Set the initial values
let initialFee = 2.63;
let initialCoinNetwork = coinNetworkMapping[selectedCoinName];
feeInUSDElement.innerText = `${initialFee} USD`;
feeInCoinElement.innerText = `${(initialFee / exchangeRate).toFixed(6)} ${initialCoinNetwork}`;

const feeRange = document.getElementById('feeRange');
const estimatedTime = document.getElementById('estimatedTime');

feeRange.addEventListener('input', function() {
  const rangeValue = parseFloat(this.value);
  const percentage = (rangeValue / parseFloat(this.max)) * 100;
  
  if (percentage < 4) {
    estimatedTime.textContent = 'Estimated time: 30-60 min';
  } else {
    estimatedTime.textContent = 'Estimated time: 1-15 min';
  }
});


// fee section END

}

// When the "SEND" button on the main modal is clicked, initialize and show the send modal
document.getElementById('sendButton').addEventListener('click', function() {
  const coinName = document.getElementById('coinName').innerText;
  const balance = parseFloat(document.getElementById('coinBalance').innerText);

  initializeSendModal(coinName, balance, prices);

  document.getElementById('sendModal').style.display = 'block';
  document.getElementById('myModal').style.display = 'none';
});

//sendModal CSS
const sendAddressInput = document.getElementById('sendAddress');
const placeholderAddress = document.getElementById('placeholderAddress');
const iconAddress = document.getElementById('iconAddress');
const addressErrorMessage = document.getElementById('addressErrorMessage');

sendAddressInput.addEventListener('focus', function() {
  iconAddress.classList.remove('fa-pencil-alt');
  iconAddress.classList.add('fa-times');
});

sendAddressInput.addEventListener('input', function() {
  if (this.value.length > 0) {
    placeholderAddress.style.transform = 'translateY(-150%)';
    placeholderAddress.style.fontSize = '14px';
    iconAddress.classList.remove('fa-pencil-alt');
    iconAddress.classList.add('fa-times');
    if (this.value.length < 20 || /[^a-zA-Z0-9]/.test(this.value)) {
      addressErrorMessage.style.display = 'block';
      addressErrorMessage.innerText = "Please check the address";
      sendAddressInput.style.borderBottomColor = '#c03647';
    } else {
      addressErrorMessage.style.display = 'none';
      sendAddressInput.style.borderBottomColor = '#268efa';
    }
  } else {
    placeholderAddress.style.transform = 'translateY(-50%)';
    placeholderAddress.style.fontSize = '14px';
    iconAddress.classList.add('fa-pencil-alt');
    iconAddress.classList.remove('fa-times');
    addressErrorMessage.style.display = 'block';
    addressErrorMessage.innerText = "Address can't be blank";
    sendAddressInput.style.borderBottomColor = '#c03647';
  }
});

sendAddressInput.addEventListener('blur', function() {
  if (this.value.length < 20 || /[^a-zA-Z0-9]/.test(this.value)) {
    addressErrorMessage.style.display = 'block';
  } else {
    addressErrorMessage.style.display = 'none';
  }
  if (!this.value) {
    iconAddress.classList.add('fa-pencil-alt');
    iconAddress.classList.remove('fa-times');
  }
});

iconAddress.addEventListener('click', function() {
  if (iconAddress.classList.contains('fa-times')) {
    sendAddressInput.value = '';
    addressErrorMessage.style.display = 'none';
    iconAddress.classList.add('fa-pencil-alt');
    iconAddress.classList.remove('fa-times');
    placeholderAddress.style.transform = 'translateY(-50%)';
    placeholderAddress.style.fontSize = '14px';
  } else {
    sendAddressInput.focus();
  }
});

placeholderAddress.addEventListener('click', async function() {
  try {
    const text = await navigator.clipboard.readText();
    sendAddressInput.value = text;
    sendAddressInput.dispatchEvent(new Event('input')); // Trigger input event manually
  } catch (err) {
    console.error('Failed to read clipboard contents: ', err);
  }
});
// sendmodal end
// Similar checks should be done for the Coin and USD amount inputs.




  const walletAddress = document.getElementById('walletAddress');
  const copyButton = document.getElementById('copyButton');
  const copyMessage = document.getElementById('copyMessage');

  function copyToClipboardAndShowMessage() {
      // Copy wallet address to clipboard
      navigator.clipboard.writeText(walletAddress.textContent)
          .then(() => {
              // Show the "copied to clipboard" message
              copyMessage.style.display = 'block';
              copyMessage.textContent = 'Your address copied to Clipboard';

              // After 2 seconds, hide the "copied to clipboard" message
              setTimeout(() => {
                  copyMessage.style.display = 'none';
              }, 2000);
          })
          .catch(err => {
              console.error('Failed to copy text: ', err);
          });
  }

  walletAddress.addEventListener('click', copyToClipboardAndShowMessage);
  copyButton.addEventListener('click', copyToClipboardAndShowMessage);

  const searchBar = document.getElementById('searchBar');
  searchBar.addEventListener('input', () => {
      const searchValue = searchBar.value.toLowerCase();
      const rows = document.querySelectorAll('#balanceTable tr');
      for (let row of rows) {
          const coinName = row.cells[0].textContent.toLowerCase();
          row.style.display = coinName.includes(searchValue) ? '' : 'none';
      }
  });

  function openModal(modalId) {
      // Close the current modal
      if (currentModal) {
          closeModal(currentModal);
      }
      // Open the new modal
      var modal = document.getElementById(modalId);
      modal.style.display = "block";
      // Update the current modal
      currentModal = modalId;
  }

  fetchAndDisplayData();
</script>


</body>
</html>
